# AndroidStu

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
chap01_chall_01/: build.gradle
chap01_chall_01/src/main/: AndroidManifest.xml
chap01_chall_02/: build.gradle
chap01_chall_02/src/main/: AndroidManifest.xml
chap02_01_linearlayout/: build.gradle
chap02_01_linearlayout/src/main/: AndroidManifest.xml
chap02_02_relativelayout/: build.gradle
chap02_02_relativelayout/src/main/: AndroidManifest.xml
chap02_03_tablelayout/: build.gradle
chap02_03_tablelayout/src/main/: AndroidManifest.xml
chap02_04_scrollview/: build.gradle
chap02_04_scrollview/src/main/: AndroidManifest.xml
chap02_05_framelayout/: build.gradle
chap02_05_framelayout/src/main/: AndroidManifest.xml
chap02_chall_01/: build.gradle
chap02_chall_01/src/main/: AndroidManifest.xml
chap02_chall_02/: build.gradle
chap02_chall_02/src/main/: AndroidManifest.xml
chap03_01_layoutinflater/: build.gradle
chap03_01_layoutinflater/src/main/: AndroidManifest.xml
chap03_02_intent/: build.gradle
chap03_02_intent/src/main/: AndroidManifest.xml
chap03_03_pdfsample/: build.gradle
chap03_03_pdfsample/src/main/: AndroidManifest.xml
chap03_04_parcelable/: build.gradle
chap03_04_parcelable/src/main/: AndroidManifest.xml
chap03_05_lifecycle/: build.gradle
chap03_05_lifecycle/src/main/: AndroidManifest.xml
chap03_06_service/: build.gradle
chap03_06_service/src/main/: AndroidManifest.xml
chap03_07_smsreceiver/: build.gradle
chap03_07_smsreceiver/src/main/: AndroidManifest.xml
chap03_chall_01/: build.gradle
chap03_chall_01/src/main/: AndroidManifest.xml
chap03_chall_02/: build.gradle
chap03_chall_02/src/main/: AndroidManifest.xml
chap04_01_touchevent/: build.gradle
chap04_01_touchevent/src/main/: AndroidManifest.xml
chap04_02_focus/: build.gradle
chap04_02_focus/src/main/: AndroidManifest.xml
chap04_03_orientatiion/: build.gradle
chap04_03_orientatiion/src/main/: AndroidManifest.xml
chap04_04_orientation2/: build.gradle
chap04_04_orientation2/src/main/: AndroidManifest.xml
chap04_05_toastsnackbar/: build.gradle
chap04_05_toastsnackbar/src/main/: AndroidManifest.xml
chap04_06_dialog/: build.gradle
chap04_06_dialog/src/main/: AndroidManifest.xml
chap04_07_progress/: build.gradle
chap04_08_animation/: build.gradle
chap04_09_pagesliding/: build.gradle
chap04_10_flagment/: build.gradle
chap04_11_listfragment/: build.gradle
chap04_12_optionmenu/: build.gradle
chap04_13_tab/: build.gradle
chap04_14_webbrowser/: build.gradle
chap04_15_inputtype/: build.gradle
chap04_chall_01/: build.gradle
chap04_chall_02/: build.gradle
chap05_03_listview/: build.gradle
chap05_05_listview2/: build.gradle
chap05_07_datetimepicker/: build.gradle
chap05_08_carendar/: build.gradle
chap05_09_multitouch/: build.gradle
chap05_chall_01/: build.gradle
chpa05_06_gridview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+301 files in other folders)
