include ':chap02_01_linearlayout', ':chap02_02_relativelayout', ':chap02_03_tablelayout', ':chap02_04_scrollview', ':chap02_05_framelayout', ':chap02_chall_01', ':chap01_chall_01', ':chap01_chall_02', ':chap02_chall_02', ':chap03_01_layoutinflater', ':chap03_02_intent', ':chap03_03_pdfsample', ':chap03_chall_01', ':chap03_chall_02', ':chap03_04_parcelable', ':chap03_05_lifecycle', ':chap03_06_service', ':chap03_07_smsreceiver', ':chap04_01_touchevent', ':chap04_02_focus', ':chap04_03_orientatiion', ':chap04_04_orientation2', ':chap04_05_toastsnackbar', ':chap04_06_dialog', ':chap04_07_progress', ':chap04_08_animation', ':chap04_09_pagesliding', ':chap04_10_flagment', ':chap04_11_listfragment', ':chap04_12_optionmenu', ':chap04_13_tab', ':chap04_14_webbrowser'
