include ':chap02_01_linearlayout', ':chap02_02_relativelayout', ':chap02_03_tablelayout', ':chap02_04_scrollview', ':chap02_05_framelayout', ':chap02_chall_01', ':chap01_chall_01', ':chap01_chall_02', ':chap02_chall_02', ':chap03_01_layoutinflater', ':chap03_02_intent', ':chap03_03_pdfsample', ':chap03_chall_01', ':chap03_chall_02', ':chap03_04_parcelable', ':chap03_05_lifecycle', ':chap03_06_service', ':chap03_07_smsreceiver'
