<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/frameStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프레임 레이아웃"
            android:onClick="onbtn1Clicked"
            android:visibility="visible"/>
        />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="380dp"
                android:layout_height="450dp"
                android:src="@drawable/toad"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/google"
                android:visibility="visible"/>
        </FrameLayout>

        <Button
            android:id="@+id/btnSart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:onClick="onbtn1ClickedStart"

            android:visibility="visible"/>
    </FrameLayout>
</LinearLayout>