<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnArea">
        <ScrollView
            android:id="@+id/scrView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </ScrollView>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/btnArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up"
            android:onClick="onUpClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down"
            android:onClick="onDownClick"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnArea">
        <ScrollView
            android:id="@+id/scrView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </ScrollView>
    </HorizontalScrollView>

</RelativeLayout>
